# openai-tools

./: .gitignore  README.md  pom.xml  user-settings.json
src/main/java/: temp.js
src/main/java/com/simiacryptus/openai/: GPT2Codec.java
src/main/resources/: logback.xml
src/main/scala/com/simiacryptus/mindseye/art/examples/: BasicNotebook.scala  Posterize.scala  PosterizeColors.scala
src/main/scala/com/simiacryptus/mindseye/art/examples/rotor/: AnimatedRotor.scala  AnimatedRotorEC2.scala  AutoZoomingRotor.scala  NeuronDeconstructionRotors.scala  NeuronTiledRotor.scala  TextureTiledRotor.scala
src/main/scala/com/simiacryptus/mindseye/art/examples/styled/: ColorTransfer.scala  HighResStyleTransfer.scala  MultiStylized.scala  NeuralPainting.scala  StyleTransfer.scala  StyleTransferSweep.scala
src/main/scala/com/simiacryptus/mindseye/art/examples/texture/: BigTexture.scala  BigTextureTiles.scala  MultiTexture.scala  TextureGrowth.scala  TiledTexture.scala
src/main/scala/com/simiacryptus/mindseye/art/examples/zoomrotor/: ArtSource.scala  CosmicArt.scala  DebugZoomingRotor.scala  FinalZoomingRotor.scala  ZoomingRotor.scala  ZoomingRotorTest.scala
src/main/scala/com/simiacryptus/mindseye/art/libs/: LibraryNotebook.scala  StandardLibraryNotebook.scala  StandardLibraryNotebookEC2.scala
src/main/scala/com/simiacryptus/mindseye/art/notebooks/: BasicNotebook.scala  SegmentStyleNotebook.scala
src/main/scala/com/simiacryptus/mindseye/lab/: CommentGenerator.scala  GenerateJavadoc.scala  GenerateScaladoc.scala  OpenAIAPI.scala  OpenAICommentGenerator.scala  TestCommentGenerator.scala  TestOpenAIScaladoc.scala
src/main/scala/com/simiacryptus/openai/: Anonymizer.scala  CommentGenerator.scala  FuzzyStringFixer.scala  GenerateJavadoc.scala  GenerateScaladoc.scala  OpenAIAPI.scala  OpenAICommentGenerator.scala  OpenAITranslator.scala  PersonInfo.scala  TableWrangler.scala  TestCommentGenerator.scala  TextfileWrangler.scala  Wrangler.scala
src/site/: site.xml
